# captioner

./: README.md  pom.xml
src/main/java/org/avillar/captioner/: Captioner.java  Constants.java  Fetcher.java  JsonParser.java  Validator.java
src/main/java/org/avillar/captioner/domain/: Caption.java  Name.java  Track.java
src/main/java/org/avillar/captioner/errors/: CaptionerException.java  ConnectionException.java  NoCaptionsException.java  NoLangCaptionsException.java
src/test/java/org/avillar/captioner/: CaptionerTest.java  JsonParserTest.java  ValidatorTest.java
src/test/resources/org/avillar/captioner/: example_tracks_ko.xml  example_tracks_ok.xml  example_transcription_ok.xml
